# CountryInfo

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/countryinfo/rahul/com/countryinfo/: ExampleInstrumentedTest.java
app/src/androidTest/java/countryinfo/rahul/com/countryinfo/infolist/: InfoListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/countryinfo/rahul/com/countryinfo/: MainActivity.java
app/src/main/java/countryinfo/rahul/com/countryinfo/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/countryinfo/rahul/com/countryinfo/detailinfo/: DetailInfoActivity.java  DetailInfoPresenter.java  DetailInfoView.java
app/src/main/java/countryinfo/rahul/com/countryinfo/infolist/: InfoListActivity.java  InfoListAdapter.java  InfoListPresenter.java  InfoListView.java
app/src/main/java/countryinfo/rahul/com/countryinfo/model/: CountryAPIObject.java
app/src/main/java/countryinfo/rahul/com/countryinfo/net/: APIClient.java  APIInterface.java
app/src/main/res/layout/: activity_detail_info.xml  activity_info_list.xml  activity_main.xml  info_list_header.xml  info_list_row.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/countryinfo/rahul/com/countryinfo/: ExampleUnitTest.java
